<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>登陆</title>

</head>
<body>

            <form  action="/login" method="post">
                <span> 用户登录</span><br>

                    <input type="text"  name="username" placeholder="用户名" required><br>

                    <input type="password"  name="password" placeholder="密码" required><br>
                <label style="margin-left: 50px"><input type="checkbox" name="remember-me"/>自动登录</label><br>

                    <button type="submit" >登录</button><a href="/register" style="margin-left: 50px">没有账号？立即注册</a>

            </form>


</body>
</html>