<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>注册</title>

</head>
<body>

            <form  method="post" action="/register">
                <span class="heading">用户注册</span><br>

                    <input type="text" name="name" placeholder="用户名" required><br>

                    <input type="password"  name="password" placeholder="密码" required><br>


                    <input type="password" name="password1" placeholder="确认密码" required><br>

                    <label >选择权限（可多选）：</label>
                    <label >
                        <input type="checkbox" name="roles" value="1"> admin
                    </label>
                    <label class="checkbox-inline">
                        <input type="checkbox" name="roles" value="2"> student
                    </label>
                    <label class="checkbox-inline">
                        <input type="checkbox" name="roles" value="3"> teacher
                    </label><br>

                    <button  onclick="window.location.href='/login'" style="float: left;">登陆</button>
                    <button type="submit">注册</button>

            </form>


<script src="js/jquery-3.2.1.min.js"></script>

</body>
</html>